<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shiba Akita</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Source+Sans+Pro&family=Source+Serif+Pro&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Shiba Akita.</h1>
    <h2 clas="programmer">A <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/jatric.png" alt="profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a nurse student learning Web Development. I like videogames.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="rl-img" src="images/rl.png" alt="rl-img">
        <h3>Playing Rocket League</h3>
        <p>I am a champion Rocket League player!</p>
      </div>
      <div class="skill-row">
        <img class="jap-img" src="images/japan.png" alt="japan-img">
        <h3>Understanding a little bit of Japanese</h3>
        <p>I have been learning Japanese for 3 months!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you ever want to play RL with me or be my language exchange partner.</h3>
      <p class="contact-message">Let's play RL and speak in Japanese!</p>
      <a class="BUTTON_OOV" href="mailto:shibaAkita@shiba.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.youtube.com/watch?v=r3VIKtd6ma0">Youtube</a>
    <a class="footer-link" href="https://twitter.com/search?q=shiba%20akita&src=typed_query">Twitter</a>
    <p class="copyright">© 2021 Shiba Akita.</p>
  </div>

</body>

</html>
